application.resource.name=Application Object Pool Configuration
application.resource.version=1.0
application.resource.title=Application Web Serrvice Client Constants 1.0

#Apache Commons String Builder Pooled Factory properties
application.factory.pool.instance.strbuilder.idle.min=200
application.factory.pool.instance.strbuilder.validation.interval.millis=1000
