      mail.username = appesp@vepormas.mx
mail.password = apes123*12

mail.smtp.auth = true
mail.smtp.starttls.enable = false
mail.smtps.debug = true
mail.smtp.host = mail.vepormas.mx
mail.smtp.port = 25
mail.smtp.protocol = smtp