# eeerer

./: README.md  pom.xml
src/main/assembly/: clientDescriptor.xml
src/main/java/mx/com/vepormas/banca/listener/impl/: ServletContextListenerImpl.java
src/main/java/mx/com/vepormas/banca/notificaciones/bean/: AttachmentsInput.java  BulkMailInput.java  CatNotificationInput.java  ExecuteSendPendingMailRequest.java  GetNotificationCatalogRequest.java  GetNotificationCatalogResponse.java  GetUserInformationForNotificationRequest.java  GetUserInformationForNotificationResponse.java  Notification.java  ObjectFactory.java  Parameters.java  ParametersInput.java  SendBulkMailRequest.java  SendCommentDataInput.java  SendCommentRequest.java  SendNotificationAndAttachmentsRequest.java  SendNotificationInput.java  SendNotificationRequest.java  SendSMSInput.java  SendSMSRequest.java  UserInformationOutput.java  package-info.java
src/main/java/mx/com/vepormas/banca/notificaciones/bean/wscli/: Data.java  ObjectFactory.java  Parameter.java  Receiver.java  SendSMSNotificationByReceiverRequest.java  SendSMSNotificationByReceiverResponse.java  Template.java
src/main/java/mx/com/vepormas/banca/notificaciones/bean/wscli/base/: ObjectFactory.java  Request.java  Response.java  Session.java  Subject.java  package-info.java
src/main/java/mx/com/vepormas/banca/notificaciones/business/: EmailSenderBO.java  NotificacionesBO.java
src/main/java/mx/com/vepormas/banca/notificaciones/business/impl/: EmailSenderBOImpl.java  NotificacionesBOImpl.java
src/main/java/mx/com/vepormas/banca/notificaciones/dao/: NotificacionesDAO.java  SMSDAO.java
src/main/java/mx/com/vepormas/banca/notificaciones/dao/impl/: NotificacionesDAOImpl.java  SMSDAOImpl.java
src/main/java/mx/com/vepormas/banca/notificaciones/dto/: AttachmentDTO.java  CommentInputDTO.java  NotificationInputDTO.java  UserInfoInputDTO.java  UserInfoOutputDTO.java
src/main/java/mx/com/vepormas/banca/notificaciones/endpoint/: NotificationsEndpoint.java
src/main/java/mx/com/vepormas/banca/notificaciones/wscli/user/information/vpmemailtelnotif/: ObjectFactory.java  VPMEMAILTELNOTIFType.java  package-info.java
src/main/java/mx/com/vepormas/banca/notificaciones/wscli/user/information/ws_vpm_email_tel/: Consultaemailynumtel.java  ConsultaemailynumtelResponse.java  EnquiryInput.java  EnquiryInputCollection.java  InformaciIondeltoken.java  InformaciIondeltokenResponse.java  ObjectFactory.java  Status.java  SuccessIndicator.java  WebRequestCommon.java  package-info.java
src/main/java/mx/com/vepormas/banca/notificaciones/wscli/user/information/wseauthtoken/: ObjectFactory.java  WSEAUTHTOKENType.java  package-info.java
src/main/resources/mx/com/vepormas/banca/resources/: application-config.properties
src/main/resources/mx/com/vepormas/banca/resources/context/: application-context.xml  business-context.xml  data-access-context.xml  mail-context.xml
src/main/resources/mx/com/vepormas/banca/resources/factory/: pooled-factory-config.properties
src/main/resources/mx/com/vepormas/banca/resources/logging/: log4j.xml
src/main/resources/mx/com/vepormas/banca/resources/message/: application-messages.properties
src/main/resources/mx/com/vepormas/banca/resources/persistence/: persistence-config.properties
src/main/resources/mx/com/vepormas/banca/resources/runtime/: application-async-scheduler.properties  application-catalogs.properties  application-mail.properties  application-properties.properties  application-ws-client.properties
src/main/resources/mx/com/vepormas/banca/resources/schema/: base-schema.xsd  genera-notificacion-schema.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
