application.resource.name=Application Persistence Configuration
application.resource.version=1.0
application.resource.title=${application.resource.name} ${application.resource.version}

#JDBC props
#jdbc.jdni.name=java:/bancacoreDS2
jdbc.jdni.name=java:/bancacoreDS

#Hibernate props
hibernate.session_factory_name=FEB
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=DBO
hibernate.hbm2ddl.auto=none
hibernate.id.new_generator_mappings=true
hibernate.show_sql=false
hibernate.format_sql=true;
hibernate.max_fetch_depth=3
hibernate.packagesToScan=mx.com.vepormas.banca