application.resource.name=Application Web Serrvice Client Constants
application.resource.version=1.0
application.resource.title=Application Web Serrvice Client Constants 1.0

#Tutorial WS Cli propierties
application.tutorial.wscli.sucursales.endpoint=http://192.168.79.26:8080/WS.DAO/services?wsdl
#application.notificaciones.wscli.informacion.usuario.endpoint=http://192.168.121.95:8085/WS.VPM.EMAIL.TEL.NOTIF/services?wsdl
application.notificaciones.wscli.informacion.usuario.endpoint=https://tws.vepormas.com/WS.VPM.EMAIL.TEL.NOTIF/services?wsdl

##########local#################

#127.0.0.1:8085
mx.com.vepormas.banca.core.lib.clients.notificaciones.uri=http://movil.vepormas.com/banca-core-service-notificaciones/generaNotificacionService.wsdl
mx.com.vepormas.banca.core.lib.clients.bitacora.uri=http://movil.vepormas.com/banca-core-service-bitacora/bitacoraService.wsdl


application.notificaciones.wscli.sms.endpoint=http://bup.vepormas.com/gfvpm-notifications-core/NotificationService/notificationService.wsdl
###############Timeouts by default####################
webservice.template.read.time.out=60000
webservice.template.connection.time.out=60000


#Usuarios de T24
constant.t24.usuario=WSNBE001
constant.t24.password=L1R7Omwai#n!aM

#Usuario de SMS
aplication.notificaciones.wscli.sms.usuario=BAPLD017
constant.notificaciones.wscli.sms.password=ctfyhKusVOJO8iDbNmgUjtfuEyX7ZMnQqaUra6vGIT7ZelAoZTrNNHUZ9lfU7i7RlcHCYmV7JlLchW6IzpDegSXC0F27CTwiWf1rwMVr2p+iGgOk1t9esDHOVeThRjXMOWsxIpIsiGY+GrnPWQoqdD6ndu9l6zj4NEeyB66oT64=
constant.notificaciones.wscli.chanel.id=app.id.ref.banca.web
constant.notificaciones.wscli.ip.id=192.168.121.167
constant.notificaciones.wscli.hostname.id=movil.vepormas.com
