application.resource.name=Application Catalogs and Constants
application.resource.version=1.0
application.resource.title=${application.resource.name} ${application.resource.version}

#Application constants
constant.zero=0
catalogo.registro.activo=1
catalogo.registro.inactivo=0
#Date Time constants
constant.dateTime.zone=Mexico\/General
constant.dateTime.format=yyyy-MM-dd\'T\'HH:mm:ss:SSS

#Endpoint Response Codes constants
constant.endpoint.code.success=200
constant.endpoint.code.fail=500

#T24 WS Cli constants
constant.wscli.t24.response.success=Success

constant.wscli.t24.request.columnname.id=@ID
constant.wscli.t24.request.columnname.customer.id=CUSTOMER.ID
constant.wscli.t24.request.operand.equals=EQ

constant.bo.velocity.evalue=VELOCITY_ENGINE

constant.bo.correo.intentos.inicio=0
constant.bo.key.subject=subject
constant.dao.estado.correo.pendiente=1
constant.dao.estado.correo.enviado=2
constant.dao.estado.correo.error=3
constant.dao.estado.correo.reenviado=4
constant.dao.estado.correo.trabajando=5
constant.correo.maximo.intento=5
constant.bo.notificacion.plantilla.mensaje=message.support.template
tipo.notificacion.reference=notificacion.velocity.template

constant.bo.key.Name=name
constant.bo.key.Telephone=telephone
constant.bo.key.Email=email
constant.bo.key.Service=service
constant.bo.key.Comment=comment

#Query Correo
constant.notificaciones.dao.email.idcore=SELECT c.CORREO_ELECTRONICO\, c.NUMERO_CELULAR FROM usuario a JOIN usuario_persona b on b.id_usuario = a.id_usuario JOIN persona c on c.id_persona = b.id_persona WHERE a.ID_USUARIO_CORE = :idCore
constant.notificaciones.dao.email.idcore.cliente=SELECT c.CORREO_ELECTRONICO\, c.NUMERO_CELULAR FROM usuario a JOIN usuario_persona b on b.id_usuario = a.id_usuario JOIN persona c on c.id_persona = b.id_persona WHERE a.ID_USUARIO_CORE = :idCore AND c.NUMERO_CLIENTE = :idCliente


constant.bo.key.static.resources.server=servidor
constant.bo.value.static.resources.server=https://bancoq.vepormas.com/recursos
