application.resource.name=Application Properties
application.resource.version=1.0
application.resource.title=${application.resource.name} ${application.resource.version}

#Sample Component properties
application.sample.prop.count=30
application.sample.prop.retry.init.millis=30
application.sample.prop.retry.interval.millis=100

security.lib.interceptor.ldap.host=ldap://ldap.gfvepormas.com.mx:389/dc=gfvepormas,dc=com
security.lib.interceptor.ldap.userdn=CN=usr_connbe\,OU=BancaElectronica\,OU=Aplicaciones\,OU=MX\,DC=gfvepormas\,DC=com
security.lib.interceptor.ldap.password=5fiAtB!j&m0N
security.lib.interceptor.ldap.ou=OU=Banca\,OU=Aplicaciones\,OU=103 - Kio\,OU=100\,OU=MXServidores

