application.resource.name=Application Configuration
application.resource.version=1.0
application.resource.title=${application.resource.name} ${application.resource.version}

#Logging framework context props
application.context.logging.init=false
application.context.logging.resource.url=classpath:mx/com/vepormas/banca/resources/logging/log4j.xml

#Application properties props
application.context.properties.ioc.name=appProps
application.context.properties.resource.url=classpath:mx/com/vepormas/banca/resources/runtime/application-properties.properties
application.context.properties.resource.url=classpath:mx/com/vepormas/banca/resources/runtime/application-ws-client.properties
application.context.properties.resource.url=classpath:mx/com/vepormas/banca/resources/runtime/application-catalogs.properties
application.context.properties.resource.url=classpath:mx/com/vepormas/banca/resources/message/application-messages.properties
application.context.properties.resource.url=file:/home/pub/config/application-config-cipher.properties

#Utilizadas para cifrado
application.context.properties.encoding.charset=UTF-8

application.context.properties.prng.algorithm=NativePRNGNonBlocking
#application.context.properties.prng.algorithm=SHA1PRNG